sonar.projectKey=hedwig-console-api
sonar.projectName=Hedwig Console API
sonar.projectVersion=0.00.00
sonar.sources=controllers,lib,services,utils,models
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=test/